* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.debug div,
.debug nav {
  border: 1px solid black;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: white;
}

header {
  background-color: #255ee9;
  color: white;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  color: black;
  font-size: 3rem;
}

.container {
  width: 98%;
  max-width: 1400px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.button {
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 30px;
  padding: 10px 15px;
}

.button:hover {
  opacity: .8;
}

.button.button-big {
  padding: 13px 20px;
  font-size: 1.1rem;
}

.button i {
  padding: 5px;
}

.bg-grey {
  background-color: #F6F6F6;
}

.bg-black {
  background-color: black;
  color: white;
}

.bg-light-blue {
  background-color: #8ea1e1;
  color: white;
}

/* STILI HEADER */

.topbar {
  padding: 20px;
}

.topbar .container {
  justify-content: space-between;
  align-items: center;
}

.topbar .menu {
  width: 50%;
}

.topbar .menu ul {
  justify-content: space-between;
}

.topbar .menu ul a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.topbar .menu ul a:hover {
  text-decoration: underline;
}

.hero {
  background-image: url('../img/jumbo.png');
  background-size: cover;
  background-position: center;
  background-color: #255ee9;
  justify-content: center;
  align-items: center;
  height: 630px;
}

.hero .content {
  text-align: center;
  width: 98%;
  max-width: 950px;
  color: white;
  font-family: "Abcgintonord 800", sans-serif;
}

.hero .content p {
  margin: 30px 100px;
  line-height: 2rem;
}

.hero button {
  font-size: 18px;
  min-height: 60px;
}

/* /STILI HEADER */

/* MAIN */
main section {
  padding: 150px 0;
}

.container div.img {
  width: 65%;
  justify-content: center;
  background-color: transparent;
}

.container div.box-text {
  padding: 40px;
  width: 25%;
  background-color: transparent;
  color: black;
  align-items: center;
}

.container div.box-text p {
  margin-top: 24px;
  font-size: 20px;
  line-height: 28px;
}

/* /MAIN */

/* TECNOLOGIA */

#tecnologia .container {
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
}

#tecnologia .container p {
  font-size: 20px;
  margin: 24px;
}

.pic img {
  width: 100%;
}

#tecnologia .container .cta h3 {
  color: black;
  width: 50%;
  background-image: url(../img/stars.svg);
  margin: 0 auto 30px auto;
  padding-top: 40px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  font-size: 2rem;
}

/* TECNOLOGIA */

/* STILI FOOTER */
footer {
  padding: 50px;
  background-color: #23272a;
  color: white;
}

footer .top {
  border-bottom: 2px solid #48567e;
}

footer h3,
footer h4 {
  color: #6f85d3;
}

footer .top .social-menu {
  width: 25%;
}

footer .social-menu a {
  font-size: 1.5rem;
}

footer .top .social-menu li {
  margin-right: 20px;
  font-size: 1.5rem;
}

.language img {
  width: 35px;
  padding-right: 10px;
}

.social-icons i {
  padding-right: 20px;
}


footer .top .footer-menu {
  width: 75%;
}

footer .top .footer-menu nav {
  width: 25%;
}

footer .top .footer-menu nav h3,
li {
  margin-bottom: 10px;
}


footer .bottom {
  padding-top: 20px;
  justify-content: space-between;
}

/* /STILI FOOTER */

.wave {
  transform: translateY(20px);
}

.wave.reverse {
  transform: rotate(180deg);
}



/* animazioni */

.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0% {
    color: var(--color-1)
  }

  32% {
    color: var(--color-1)
  }

  33% {
    color: var(--color-2)
  }

  65% {
    color: var(--color-2)
  }

  66% {
    color: var(--color-3)
  }

  99% {
    color: var(--color-3)
  }

  100% {
    color: var(--color-1)
  }
}


/* flip bottoni jumbo */
.waviy {
  position: relative;
}

.waviy span {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  animation: flip 1.5s infinite;
  animation-delay: calc(.2s * var(--i))
}

@keyframes flip {

  0%,
  80% {
    transform: rotateY(360deg)
  }
}


/* rotate */

.img {
  transition:
    width 2s,
    height 2s,
    background-color 2s,
    rotate 2s;
}


.img:hover {
  rotate: 180deg;
}


/* SLIDE */

.animation {
  height: 60px;
  overflow: hidden;
}

.animation>div>div {
  height: 45px;
  margin-bottom: 50px;
  display: inline-block;
}

.animation div:first-child {
  animation: text-animation 5s infinite;
  text-align: left;
}

.first div {
  background-color: #20a7d8;
}

.second div {
  background-color: #CD921E;
}

.third div {
  background-color: #c10528;
}

@keyframes text-animation {
  0% {
    margin-top: 0;
  }

  10% {
    margin-top: 0;
  }

  20% {
    margin-top: -90px;
  }

  30% {
    margin-top: -90px;
  }

  60% {
    margin-top: -180px;
  }

  80% {
    margin-top: -180px;
  }


}


/* glow */

h3.glow span {
  font-size: 2rem;
  color: #111;
  animation: glowing 2s linear infinite;
}

@keyframes glowing {

  0%,
  100% {
    color: #fff;
    /* filter: blur(1px); */
    text-shadow: 0 0 10px #00b3ff,
      0 0 20px #00b3ff,
      0 0 40px #00b3ff,
      0 0 80px #00b3ff,
      0 0 120px #00b3ff,
      0 0 200px #00b3ff,
      0 0 300px #00b3ff,
      0 0 400px #00b3ff;
  }

  5%,
  95% {
    color: #111;
    text-shadow: none;
    filter: blur(0px);
  }
}

h3.glow span:nth-child(1) {
  animation-delay: 0s;
}

h3.glow span:nth-child(2) {
  animation-delay: .25s;
}

h3.glow span:nth-child(3) {
  animation-delay: .5s;
}

h3.glow span:nth-child(4) {
  animation-delay: .75s;
}

h3.glow span:nth-child(5) {
  animation-delay: 1s;
}

h3.glow span:nth-child(6) {
  animation-delay: 1.25s;
}


/* font weight */
p.ugo {
  font-size: 8rem;
  font-weight: 300;
  transition: font-weight 300ms ease-in-out;
}

p.ugo:hover {
  font-weight: 900;
  color: blue;
}


/* transition */
h1.transition {
  letter-spacing: 7px;
  cursor: pointer
}

.transition span {
  transition: .5s linear
}

.transition:hover span:nth-child(1) {
  margin-right: 0px;
}

.transition:hover span:nth-child(1):after {
  content: url(https://emoji.slack-edge.com/T91QPE3BP/ugodeughi/52e1ebbdd180b4d6.jpg);
  margin-left: 5px;
}

.transition:hover span:nth-child(2) {
  margin-left: 5px
}

.transition:hover span {
  color: #fff;
  text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff;
}