<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord Blocks</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="topbar">
      <div class="container d-flex">

        <div class="logo">
          <img src="assets/img/logo.svg" alt="Discord Logo">
        </div>

        <nav class="menu">
          <ul class="d-flex">
            <li><a href="#">Scarica</a></li>
            <li><a href="#">Perchè Discord</a></li>
            <li><a href="#">Nitro</a></li>
            <li><a href="#">Sicurezza</a></li>
            <li><a href="#">Assistenza</a></li>
          </ul>
        </nav>

        <div class="login">
          <a href="#" class="button bg-white">Accedi</a>
        </div>

      </div>
    </div>
    <div class="hero d-flex">
      <div class="content">
        <h1 class="title">
          <span class="title-word title-word-1">Il</span>
          <span class="title-word title-word-2">tuo</span>
          <span class="title-word title-word-3">posto</span>
          <span class="title-word title-word-4">per</span>
          <span class="title-word title-word-4">parlare</span>
        </h1>
        <div >
          <p >Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
        </div>
        <div>
          <a href="#" class="button button-big waviy"><i class="fa-solid fa-down-long"></i>
            <span style="--i:1">Scarica per Windows</span>
          </a>
          <a href="#" class="button button-big bg-black waviy">
            <span style="--i:1">Apri Discord nel tuo browser</span>
          </a>
        </div>
      </div>
    </div>

  </header>

  <main>
    
    <!-- LUOGO -->
    <section id="luogo">
      <div class="container d-flex">
        <div class="img d-flex">
          <img src="assets/img/item1.svg" alt="immagine-luogo">
        </div>
        <div class="box-text">
          <h2 ><strong>Un luogo a invito con tutto lo spazio necessario per parlare</strong></h2>
          
            <p class="ugo" >I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
          
        </div>
      </div>
    </section>
    <!-- /LUOGO -->
    <div>
      <svg class="wave-1hkxOo wave" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path class="wavePath-haxJK1 animationPaused-2hZ4IO" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="#f6f6f6"></path></svg>
    </div>
    <!-- DOVE -->
    <section id="dove" class="bg-grey">
      <div class="container d-flex">
        <div class="box-text">
          <!-- ANIMATION SLIDE -->
          <h2 class="animation">
            <div class="first">
              <div>Dove</div>
            </div>
            <div class="second">
              <div>trovarsi è</div>
            </div>
            <div class="third">
              <div>facile</div>
            </div>
          </h2>
          <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì ed unirisi istantaneamente senza dover chiamare.</p>
        </div>
        <div class="img d-flex">
          <img src="assets/img/item2.svg" alt="immagine-dove">
        </div>
      </div>
    </section>
    <div>
      <svg class="wave-1hkxOo wave reverse" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path class="wavePath-haxJK1 animationPaused-2hZ4IO" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="#f6f6f6"></path></svg>
    </div>
    <!-- /DOVE -->
    <!-- FANDOM -->
    <section id="fandom">
      <div class="container d-flex">
        <div class="img d-flex">
          <img src="assets/img/item3.svg" alt="immagine-fandom">
        </div>
        <div class="box-text">
          <!-- ANIMATION SLIDE -->
          <h2 class="animation">
            <div class="first">
              <div>Da pochi a</div>
            </div>
            
            <div class="third">
              <div>un fandom</div>
            </div>
          </h2>
          <p>Dai inizio ad una community di qualsiasi dimensione con strumenti di moderazione ed accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati e molto altro.</p>
        </div>
      </div>
    </section>
    <!-- /FANDOM -->
    <div>
      <svg class="wave-1hkxOo wave" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path class="wavePath-haxJK1 animationPaused-2hZ4IO" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="#f6f6f6"></path></svg>
    </div>
    <!-- TECNOLOGIA -->
    <section id="tecnologia" class="bg-grey">
      <div class="container d-flex ">
        <!-- animazione glow -->
        <h3 class="glow">
          <span>Tecnologia</span>
          <span>affidabile</span>
          <span>per</span>
          <span>tenersi</span>
          <span>in</span>
          <span>contatto</span>
        </h3>
        <p class="text">Video ed audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
        <div class="pic img">
          <img src="assets/img/item4-big.svg" >
        </div>
        <div class="cta">

          <h1 class="transition">
            <span>Pronto a iniziare </span>
            <span>la tua avventura?</span>  
          </h1>

          <a href="#" class="button bg-light-blue"><i class="fa-solid fa-down-long"></i>Scarica per Windows</a>
        </div>
      </div>
    </section>
    <!-- /TECNOLOGIA -->
  </main>
  
  <footer>
      <div class="top container d-flex ">
        <div class="social-menu">
          <div>
            <h3>Il tuo posto per lavorare</h3>
          </div>
          <div class="language">
            <img src="assets/img/ita.png" alt="italian-flag">
            <span>Italiano</span>
            <i class="fa-solid fa-angle-down"></i>
          </div>
          <nav>
            <ul class="d-flex">
              <li>
                <a href="#"></a><i class="fa-brands fa-x-twitter"></i>
              </li>
              <li>
                <a href="#"></a><i class="fa-brands fa-instagram"></i>
              </li>
              <li><a href="#"></a><i class="fa-brands fa-facebook"></i>
              </li>
              <li>
                <a href="#"></a><i class="fa-brands fa-youtube"></i>
              </li>
            </ul>
          </nav>
          <!-- <div class="social-icons">
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
          </div> -->
        </div>
        <div class="footer-menu d-flex">
          <nav>
            <ul><h4>Prodotto</h4>
              <li>Scarica</li>
              <li>Perchè Discord</li>
              <li>Nitro</li>
              <li>Sicurezza</li>
              <li>Assistenza</li>
            </ul>
          </nav>
          <nav>
            <ul><h3>Compagnia</h3>
              <li>Chi siamo</li>
              <li>Lavora con noi</li>
              <li>Marchio</li>
              <li>Redazione</li>
              <li>Negozio</li>
            </ul>
          </nav>
          <nav>
            <ul><h3>Risorse</h3>
              <li>Scarica</li>
              <li>Perchè Discord</li>
              <li>Nitro</li>
              <li>Sicurezza</li>
              <li>Assistenza</li>
              <li>Scarica</li>
              <li>Perchè Discord</li>
              <li>Nitro</li>
              <li>Sicurezza</li>
              <li>Assistenza</li>
              <li>Assistenza</li>
            </ul>
          </nav>
          <nav>
            <ul><h3>Norme</h3>
              <li>Scarica</li>
              <li>Perchè Discord</li>
              <li>Nitro</li>
              <li>Sicurezza</li>
              <li>Assistenza</li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="bottom container d-flex">
        <div class="footer-logo">
          <img src="assets/img/logo.svg" alt="">
        </div>
        <div class="footer-button">
          <button class="button bg-light-blue">Registrati</button>
        </div>
      </div>
    
  </footer>
</body>
</html>